{
  "name": "deno",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "denon run --allow-net --allow-read main.jsx",
    "install":"deno install --allow-read --allow-run --allow-write -f --unstable https://deno.land/x/denon/denon.ts"
  },
  "author": "",
  "license": "ISC"
}
